<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logic Switch Game Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .switch-container {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }
      .rules {
        margin-left: 10px;
      }

      /* iOS-stílusú kapcsolók */
      .switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 24px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #4caf50;
      }
      input:checked + .slider:before {
        transform: translateX(20px);
      }
    </style>
  </head>
  <body>
    <h1 id="webapptitle" style="display: block">Logic Switch Game Generator</h1>
    <button
      id="settingsButton"
      style="position: absolute; top: 10px; right: 10px"
      onclick="toggleSettings()"
    >
      ⚙️ Settings
    </button>
    <input
      type="text"
      id="gameTitle"
      placeholder="Type here the title.."
      style="display: block"
    />

    <button onclick="addSwitch()" id="newswitchbtn" style="display: block">
      Add new switch button
    </button>
    <h2 id="dynamicTitle"></h2>
    <div id="switchList"></div>

    <script src="controller.js"></script>
  </body>
</html>
